<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Clientes</title>
</head>
<body>
    <header>
    <div class="banner">
        <a href="../index.html" class="logo">Pizza Nostra</a>

        <nav>
           <header> 
        <div class="banner">
            <h1 class="Logo" href="index.html">Pizza Nostra</h1>
        <nav>
            <a href="pages/clientes.html">Clientes</a>
            <a href="pages/productos.html">Productos</a>
            <a href="pages/pedidos.html">Pedidos</a>
            <a href="pages/empleados.html">Empleados</a>
        </nav>
        </div>
    </header>
        </nav>
    </div>
</header>

<main>

<section class="clientes">

    <h2>Datos del Cliente</h2>
<center><form class="formulario">

        <input type="text" placeholder="Nombre completo">
        <input type="text" placeholder="Teléfono">
        <input type="text" placeholder="Dirección de entrega">

        <select>
            <option>Selecciona tu pizza</option>
            <option>Pepperoni</option>
            <option>Hawaiana</option>
            <option>BBQ</option>
        </select>

        <button type="submit">Hacer Pedido</button>

    </form></center>
    

</section>

</main>


</body>
</html>